$braether: 0px
$column-gap: 60px
$contens-margin: calc($column-gap / 2)
$row-gap: 50px
$maxItemRowInitial: 3
$itemWidth: calc(100% / $maxItemRowInitial )
$imagePercent: 250px

.wave
    width: calc($itemWidth - $column-gap) !important

.no-items
    text-align: center
    position: static
    margin-left: $contens-margin
    padding-bottom: 50px
    margin-top: 10px
.content-all-products
    position: absolute
    left: $contens-margin
    top: calc(var(--menu-options-height) - $braether)
    // background-color: blue
    margin-top: 10px
    justify-content: flex-start
    // height: calc(100% - var(--menu-options-height) - $braether)
    display: flex
    flex-wrap: wrap
    row-gap: $row-gap
    column-gap: $column-gap
    bottom: 0
    // translate: $itemWidth
    width: 150%
    transition: 1s ease
    padding: $row-gap 0

    &_item
        cursor: pointer
        // height: calc(100% - $row-gap)
        width: calc($itemWidth - $column-gap)
        // background-color: orange
        transition: 1s ease
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        .basic-wrapper
            display: flex
            flex-direction: column

            .background-wrapper
                height: $imagePercent
                width: 100%

            .description
                height: calc(100% - $imagePercent)

                > span
                    display: block
                    font-size: 17px

                .description_mid, .description_bottom, .description_price
                    transition: 0.2s ease
                    transition-delay: 0
                    opacity: 0
                    color: var(--text-color-dark)

                &_top
                    color: #2b2b2b
                    font-weight: bold
                    line-height: 35px

                &_mid
                    line-height: 25px

                &_bottom
                    margin: 5px 0 12px 0
                    span
                        color: #d8986bbd !important
                        &.size-available
                            opacity: 1
                            color: #b55b1a !important
                        &:not(:last-child)::after
                            content: " - "

                &_price
                    color: #2b2b2b !important

            .absolute-wrapper
                display: flex
                justify-content: center
                bottom: calc(100% - $imagePercent)
    &.expand
        // overflow: auto
        left: 0
        column-gap: $column-gap
        width: 100%
        overflow: auto
        // width: calc(100vw - var(--side-elements-width) * var(--side-toggle-menu))
        translate: 0
        padding: 10px 0 50px $column-gap

        .content-all-products_item
            // margin-right: 10px
            // height: calc(100% - $ row-gap)
            width: calc($itemWidth - $column-gap)
            // background-color: orange
            // &:nth-child(#{$maxItemRowInitial}n)
            //     margin-right: calc($column-gap / 2)
            // &:nth-last-child(1):not(:nth-child(#{$maxItemRowInitial}n))
            //     margin-right: calc($column-gap / 2)

            .description_mid, .description_bottom, .description_price
                transition-delay: 0.9s !important
                opacity: 1
    &.no-item
        all: unset
        padding: 20px 0 50px $column-gap
