.checkout-wrapper
    display: flex
    width: var(--content-width)
    padding: 30px
    height: calc(100% - var(--top-menu-height))
    min-height: max-content

    form
        background-color: white
        width: 100%
        border-radius: 20px
        display: flex
        padding: 30px
        flex-direction: column
        row-gap: 30px
        overflow: auto
        max-height: 100%
        height: min-content
        background-color: white
        
        .last-action
            flex-grow: 1
            display: flex
            flex-direction: column
            // justify-content: flex-end

            button
                border-radius: 50px !important

        .action
            // margin-top: 20px
            align-self: flex-end

        .group
            background-color: white
            flex-wrap: wrap
            display: flex
            row-gap: 35px
            column-gap: 20px

        .subtitle
            display: inline-block
            margin: 0 0 0px 15px
            font-family: Noto-Sans !important
            font-weight: 400
            color: black
