.menu-options
    position: fixed
    right: 0
    height: calc(100% - var(--top-menu-height))
    width: var(--menu-options-width)
    top: var(--top-menu-height)
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: 1s ease
    z-index: 10
    flex-direction: column-reverse
    
    &.hidee
        width: 3px
        span
            opacity: 0
            transition: opacity 0.2s ease

    span
        opacity: .92
        font-size: 14px
        color: white

    &_top
        z-index: 3
        display: flex
        flex-direction: column

        >div
            opacity: 1
            align-items: center
            padding-right: 40px
            display: flex
            justify-content: center
            height: var(--menu-options-item-height)
            
            span
                font-size: 17px
                padding: 0 4px

                &[class^="i-"]
                    padding: 0
                    font-size: 18px
                &[class^="mi-"]
                    padding: 0
                    font-size: 25px

        .cart
            cursor: pointer
            background-color: rgb(52, 58, 64)
            &_item
                position: relative
                &_number
                    font-family: Noto-Sans !important
                    line-height: 1
                    padding: 0
                    width: 59%
                    top: 15px
                    text-align: center
                    left: 5px
                    position: absolute
                    font-weight: 400
                    font-size: 10px

        .voting
            background-color: var(--primary)

    &_bottom
        display: flex
        flex-direction: column

        // &_item
        > div
            height: var(--menu-options-item-height)
            // background-color: #383838 
            align-items: flex-start
            display: flex
            padding-left: 30px
            position: relative
            //cursor: pointer
            //transition: 0.7s ease
            //flex-direction: column
            //justify-content: center

            // &:hover
            //     background-color: rgb(173 102 0 / 72%) !important

            // div
            //     position: absolute
            //     top: 0
            //     z-index: -1
            //     bottom: 0
            //     left: 40%
            //     right: 20%

            //     img
            //         opacity: .7
