.radio-wrapper
    display: flex
    column-gap: 20px
    margin: 10px
    label
        margin: 0 15px

input[type=radio]
    transform: scale(1.5)
    accent-color: var(--primary)
    &:hover
        accent-color: var(--primary)
