.side-elements
    display: flex
    height: calc(100% - var(--top-menu-height))
    position: fixed
    top: var(--top-menu-height)
    left: 0
    width: var(--side-elements-width)

.side-toggle-menu
    width: 30%
    display: flex
    margin-top: 40px
    justify-content: center

    span
        font-size: 20px
        position: absolute
        cursor: pointer
        height: fit-content
        width: fit-content
        transition: 0.4s linear

.side-menu
    width: 70%
    flex-direction: column
    display: flex
    justify-content: space-evenly
    padding: 100px 0 150px 40px
    background-color: var(--primary)
    transition: 1s ease

    span
        color: white
        cursor: pointer
        &:hover
            margin-left: 10px

    &.shrink
        padding: 100px 0 150px 0px
        width: 0.3%

        span
            opacity: 0
            transition: margin-left 0.5s ease, opacity 0.5s ease
            width: max-content

    &.expand
        span
            transition: margin-left 0.5s ease, opacity 2.5s ease
            width: max-content
