
.back
    position: absolute !important
    top: 0
    bottom: 0
    left: 30px
    right: 0
    z-index: 0
    background-color: white
    .img-wrapper
        position: absolute
        top: 0
        bottom: 0
        left: 58%
        right: 0

.menu-options_bottom_item
    cursor: pointer
    transition: 0.7s ease
    flex-direction: column
    justify-content: center
    align-items: flex-start
    display: flex
    padding-left: 30px
    position: relative
    height: 100%
    width: 100%

    span.new-collection
        translate: 0 -6px
        color: #bbbbbb
        font-size: 11px

    &:hover
        background-color: rgb(173 102 0 / 72%) !important
        .img-wrapper
            opacity: .3
