.login-wrapper
    margin-top: 50px
    margin-bottom: 50px
    position: absolute
    left: 50%
    translate: -50%
    display: flex
    flex-direction: column
    row-gap: 25px
    max-width: 40%
    width: 32%
    background-color: white
    height: calc(100% - 100px)

    form
        padding: 10px 5px
        display: flex
        flex-direction: column
        row-gap: 35px
 
        .all-wrapper
            .input-wrapper
                height: 50px

        .group
            display: flex
            column-gap: 20px

        > div
            background-color: white

    button
        background-color: black
        border-radius: 70px !important
        margin-top: 20px
        align-self: flex-end

    .address,
    .card-info
        font-family: Noto-Sans !important
        font-weight: 400
        color: black