$text-margin: 13px
$text-size: 18px

@mixin base-input($base-color) 
    input
        all: unset
        right: 0
        top: 0
        bottom: 0
        left: 0
        background-color: white
        border: solid 1px $base-color
        border-radius: 8px
        position: absolute
        // cursor: pointer
        // color: transparent
        font-family: Averta
        font-size: $text-size
        padding-left: $text-margin
        text-shadow: 0 0 0 black

    span
        pointer-events: none
        position: absolute
        left: $text-margin
        z-index: 3
        cursor: pointer
        height: 100%
        align-content: center
        color: $base-color
        font-size: $text-size
        z-index: 8
        transition: .3s ease


.all-wrapper
    &:not([class^="col"])
        width: 100%
    
    background-color: inherit
    height: max-content
    position: relative

    .input-wrapper
        position: relative
        height: 40px
        background-color: inherit

        &.show-value
            span
                translate: -3px -24px
                font-size: 14px !important
                color: black !important
            input
                border: solid 1px black !important
        &.show-value.red
            span
                color: var(--error) !important
            input
                border: solid 1px var(--error) !important

        &.black
            @include base-input(black) 
        &.dimgrey
            @include base-input(dimgrey) 
        &.red
            @include base-input(var(--error)) 
        // input
        //     all: unset
        //     right: 0
        //     top: 0
        //     bottom: 0
        //     left: 0
        //     background-color: white
        //     border: solid 1px $base-color
        //     border-radius: 8px
        //     position: absolute
        //     // cursor: pointer
        //     // color: transparent
        //     font-family: Averta
        //     font-size: $text-size
        //     padding-left: $text-margin
        //     text-shadow: 0 0 0 black

        .mask
            transition-delay: .1s
            position: absolute
            top: -1px
            left: 7px
            height: 2px
            z-index: 5
            background-color: inherit

.get-width-span
    font-size: 14px
    opacity: 0      
    position: absolute
    
.error-input
    position: absolute
    color: var(--error)
    // font-family: Noto-Sans !important
    font-size: 11px
    font-weight: 400