.custom-side-options-checkout
    height: calc(var(--menu-options-item-height) * 2) !important
    background-color: var(--third)
    justify-content: center
    row-gap: 5px
    transition: 0.7s ease
    flex-direction: column
    justify-content: center

    &_checkout-item
        .title
            display: block
            font-size: 15px
            margin-bottom: 2px
            color: gainsboro
        .item
            margin-left: -20px
            display: flex
            align-items: center
            .i-credit-card
                color: gainsboro
                font-size: 18px
                padding: 4px
            .mi-location-home
                color: gainsboro
                font-size: 24px

            .payment,
            .address
                margin-left: 10px
                display: flex
                flex-direction: column
                .type,
                .street
                    color: gainsboro
                .card-number,
                .address-detail
                    letter-spacing: 1px
                    color: gainsboro
                    font-size: 12px



    &_description
        width: 75%
        display: flex
        justify-content: space-between

        span
            color: gainsboro
        .value
            letter-spacing: 1px

.checkout
    margin-top: 20px
    background-color: var(--secondary)
    > div
        display: flex
        align-items: center
        column-gap: 20px
    span
        color: white
        font-size: 17px
        &.mi-arrow-right-long
            font-size: 22px

.loading
    z-index: 12
    position: absolute
    align-self: anchor-center
    left: 50%
    translate: -50%