@font-face
    font-family: Roboto
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: Averta
    src: url("../fonts/AvertaDemoPE-Regular.otf") format("opentype")

@font-face
    font-family: Noto-Sans
    src: url("../fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf")
    src: url("../fonts/NotoSans-VariableFont_wdth,wght.ttf")