@font-face 
  font-family: 'icomoon'
  src: url("../fonts/sportBrand/icomoon.eot?eky3rg")
  src: url("../fonts/sportBrand/icomoon.eot?eky3rg#iefix") format("embedded-opentype"), url("../fonts/sportBrand/icomoon.ttf?eky3rg") format("truetype"), url("../fonts/sportBrand/icomoon.woff?eky3rg") format("woff"), url("../fonts/sportBrand/icomoon.svg?eky3rg#icomoon") format("svg")
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: 30px
  margin: 0 10px
  color: var(--background-color-dark)

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-puma:before 
  content: "\e900"

.icon-under-armour:before 
  content: "\e901"

.icon-air-jordan:before 
  content: "\e902"

.icon-adidas:before 
  content: "\e903"

.icon-nike:before 
  content: "\e904"

