.dropdown-wrapper
    z-index: 10
    display: flex
    margin-top: 5px
    border-radius: 10px
    flex-direction: column
    row-gap: 10px
    position: fixed
    opacity: 0
    background-color: white
    width: max-content
    padding: 20px 20px 20px 10px
    transition: .2s ease
    pointer-events: none
    
    &.show-drop
        opacity: 1
        pointer-events: auto

    .checkbox-wrapper
        cursor: pointer

        .checkbox
            width: 20px
            height: 20px
            vertical-align: top
            border: solid 1px #707072
            border-radius: 4px
            margin-right: 6px
            display: inline-block
            position: relative

.base-input.checkBox
    cursor: pointer !important
    color: transparent !important