$braether: 0px
$serachBarPaddingLeft: 60px
$serachBarPaddingRight: 35px
$serachButtonWidth: 50px
$actionWrapperPerc: .4
$actionWrapperColGap: 15px
$actionItemWidth: calc((100vw - $serachButtonWidth - $serachBarPaddingLeft - $serachBarPaddingRight - var(--menu-options-width) - var(--side-elements-width) * var(--side-toggle-menu)) * $actionWrapperPerc)

.search
    display: flex
    justify-content: flex-end
    width: 100%
    height: 80px

    &.not-static
        .search_item
            width: 0px

    &.expand
        .search_item
            flex-grow: 1

    &_item
        transition: flex-grow 1.1s ease
        width: 90%
        overflow: hidden
        position: relative
        display: flex
        background-color: var(--background-color)

        &_row_wrapper
            overflow-y: hidden
            max-width: 60%
            width: max-content
            background-color: inherit
            &::-webkit-scrollbar 
                width: 11px
                height: 4px

            &::-webkit-scrollbar-track 
                background: var(--background-color-dark)

            &::-webkit-scrollbar-corner
                background: var(--background-color-dark)

            &::-webkit-scrollbar-thumb 
                background: #e6e0e0

            &::-webkit-scrollbar-thumb:hover
                background: #d3d0d0

            &_item
                background-color: inherit
                width: max-content
                height: 100%
                column-gap: 30px
                padding-left: 30px
                display: flex
                align-items: center

        &_action_wrapper
            width: calc(100% * $actionWrapperPerc)

            &_item
                // padding: 0 $actionWrapperColGap
                column-gap: $actionWrapperColGap
                height: 100%
                width: max-content
                transition: 1.1s ease
                display: flex
                position: relative
                align-items: center
                margin-left: 30px
                column-gap: calc($actionWrapperColGap * 2)

                .search-button
                    display: flex
                    justify-content: space-evenly
                    padding-right: $actionWrapperColGap
                    width: calc($actionItemWidth * .4 - $actionWrapperColGap)
                    button
                        width: 100% !important

                .actions
                    display: flex
                    column-gap: $actionWrapperColGap
                    width: 100%
                    button
                        width: 100% !important

                .line
                    width: calc($actionItemWidth * .05 - $actionWrapperColGap)
                    height: 100%
                    position: relative

                    &:before
                        position: absolute
                        width: 1px
                        bottom: 10%
                        top: 10%
                        content: ""
                        width: 1px
                        left: 50%
                        background-color: var(--third)
    &_button
        width: 10%
        // width: 50px
        height: 100%
        cursor: pointer
        border-top-left-radius: 25px
        background-color: rgb(52, 58, 64)
        border-bottom-left-radius: 25px
        display: flex

        span
            margin: auto
            color: white
            font-size: 32px
