.cart-item
    width: 100%
    padding: 10px 0px
    height: 110px
    border-radius: 3px
    background-color: white
    margin-bottom: 15px 
    display: flex

    &_img
        width: 20%
        height: 100%
        text-align: center

    &_name, &_size, &_color, &_price, &_quant, &_close
        display: flex
        flex-direction: column
        flex-grow: 3
        justify-content: center

        .title
            font-size: 11px
            color: darkgrey
            letter-spacing: 1px
        .value
            color: black
    &_close
        span
            width: max-content
            cursor: pointer
    // &_size
    // &_color
    // &_price
