.custom-side-options-cart
    height: calc(var(--menu-options-item-height) * 2) !important
    background-color: var(--third)
    justify-content: center
    row-gap: 5px
    transition: 0.7s ease
    flex-direction: column
    justify-content: center

    &_description
        width: 75%
        display: flex
        justify-content: space-between

        span
            color: gainsboro
        .value
            letter-spacing: 1px

.checkout
    transition: 0.7s ease
    flex-direction: column
    justify-content: center
    margin-top: 20px
    cursor: pointer
    background-color: var(--secondary)
    > div 
        display: flex
        align-items: center
        column-gap: 20px
    span
        color: white
        font-size: 17px
        &.mi-arrow-right-long
            font-size: 22px
