.cart-wrapper
    width: 100%
    height: 100%
    padding: 60px calc(var(--menu-options-width) + 60px) 60px 60px
    display: flex
    flex-direction: column

    &_title
        height: 10%

    &_cart
        height: 80%
        flex-direction: column
        overflow: auto


    &_bottom
        height: 10%

    