@font-face
  font-family: 'Material Symbols Outlined'
  font-style: normal
  src: url("../fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].woff2") format('woff2'), url("../fonts/MaterialSymbolsOutlined[FILL,GRAD,opsz,wght].ttf") format('truetype')


[class^="mi-"] 
  font-family: 'Material Symbols Outlined' !important
  font-weight: normal
  font-style: normal
  font-size: 25px
  font-weight: 300
  display: inline-block
  line-height: var(--bs-body-line-height)
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  &.button 
    cursor: pointer

.mi-work:before 
    content: "\e8f9"

.mi-star:before 
    content: "\e838"

.mi-arrow-right-long:before
  content: "\f1df"

.mi-location-home:before
  content: "\f14d"

.mi-location:before
  content: "\e0c8"