:root
  --background-color: #f4f5f7
  // --background-color-dark: #d3dada
  --primary: #176868
  --secondary: #f49a42
  --third: rgb(52, 58, 64)
  --third-light: rgb(60, 67, 73)
  --text-color: #747c7c
  --text-color-dark: #4b4b4b
  --disabled: #ebe8e8
  --error: #d30005
  --side-elements-width: 300px
  --side-toggle-menu: .3
  --side-menu: .7
  --main-width-short: .5
  --main-width-full: .6
  --main-content-margin-bottom: 50px
  --menu-options-width: 230px
  --menu-options-item-height: 90px
  --menu-option-length: 2
  --top-menu-height: 40px
  --menu-options-height: calc(var(--menu-option-length) * var(--menu-options-item-height))
  --content-width: calc(100% - var(--menu-options-width))
  
  // bs
  --bs-gutter-x: 0 !important